<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Long-press a sentence"
            android:textColor="#d3d3d3" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/backTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lineSpacingExtra="5dp"
                android:maxEms="35"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:elevation="16dp"
                android:id="@+id/foreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lineSpacingExtra="5dp"
                android:maxEms="35"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18dp" />

            <FrameLayout
                android:id="@+id/commentBox_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_below="@+id/foreTextView"
                android:layout_marginTop="8dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/backTextView"
                android:layout_marginTop="8dp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>